NEXT_PUBLIC_APP_NAME=Prostore
NEXT_PUBLIC_APP_DESCRIPTION=A modern ecommerce store built with Next.js
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

DATABASE_URL=postgresql://neondb_owner:npg_h9c0DepyZUQX@ep-shy-hat-adtwse3a.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

NEXTAUTH_SECRET="hx7mdkQE0yeKCcJU/Zyeto2xKYMYjyprnLf8HutXpyg="
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

PAYMENT_METHODS="PayPal, Stripe, CashOnDelivery"
DEFAULT_PAYMENT_METHOD="PayPal"